# DATABASE_URL="sqlserver://HOST[:PORT];database=DATABASE;user=USER;password=PASSWORD;encrypt=true"
# DATABASE_URL="mysql://avnadmin:AVNS_7pxq1qgT-zL4bUqrMt5@teakwood-aloks-5ef2.i.aivencloud.com:25787/defaultdb?ssl-mode=REQUIRED"
DATABASE_URL="mysql://root:Mithu%40123@localhost:3306/teakwood"

# NEXT_PUBLIC_URL=https://gfc4p7fz-3000.inc1.devtunnels.ms

USRENAME=teakwoodleather45%40gmail.com
PASSWORD=Leather%404511

AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET="X7H6vJ14Pdlw+FinOQ3d5kr/q1q81nvHDVl0GdjDjbQ=" # Added by npx auth. Read more: https://cli.authjs.dev 